
Scores pour choisir entre DTR 4 ou DTR 5
=> DTR 4 car il n'y a pas de différence significative

AD 4 :  -3.8436409166205046
StandardScaler + AD 4 :  -3.8436409166205046
MinMaxScaler + AD 4 :  -3.8436409166205046
AD 5 :  -3.8128393256025976
StandardScaler + AD 5 :  -3.8128393256025976
MinMaxScaler + AD 5 :  -3.8128393256025976

Scores pour choisir entre KNN 4 ou KNN 5
=> KNN 5 car il y a une différence significative

KNeighborsR 4 :  -0.07936733216470016
StandardScaler + KNeighborsR 4 :  -0.29340129353744593
MinMaxScaler + KNeighborsR 4 :  -0.651514319642573
KNeighborsR 5 :  0.03448883596072605
StandardScaler + KNeighborsR 5 :  -0.1873647746953675
MinMaxScaler + KNeighborsR 5 :  -0.43956522230378714